# practice_gateway

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/epam/gyopos/dao/: Car.java
domain/: pom.xml
domain/src/main/java/com/epam/gyopos/domain/: Car.java
src/main/java/com/epam/gyopos/gateway/: GatewayApplication.java
src/test/java/com/epam/gyopos/gateway/: GatewayApplicationTests.java
web-rest/: pom.xml
web-rest/src/main/java/com/epam/gyopos/rest/: GatewayApplication.java
web-rest/src/main/java/com/epam/gyopos/rest/controller/: CarController.java
web-rest/src/test/java/com/epam/gyopos/rest/: CarControllerTest.java
web-soap/: pom.xml
